# CareerJudge Caddyfile — prod environment (OCI)
# Domain: careerjudge.pp.ua (will be pointed to OCI instance)
#
# Caddy auto-provisions Let's Encrypt TLS certs.
# All services on one VM (6 GB RAM OCI Always Free tier).

careerjudge.pp.ua {
	encode gzip zstd

	# Backend API
	handle_path /api/* {
		reverse_proxy backend:8000 {
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}

	# Django admin (superuser-only)
	handle /admin/* {
		reverse_proxy backend:8000
	}

	# Frontend SPA
	handle {
		reverse_proxy frontend:80
	}

	# Security headers
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy same-origin
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
	}

	log {
		output file /data/caddy/access.log {
			roll_size 10mb
			roll_keep 5
		}
		format json
	}
}
